{
  "name": "screenshot-flow-manager",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://111ayush111.github.io/docx-pdf",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"  
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
